body{
    line-height: 1.5;
    font-family: 'Nunito', sans-serif;
    color: #000000;
}

nav, header{
    font-family: 'Karla', sans-serif;
    color: #000000;
    margin: auto;

}
header{
    margin-left: 2%;
}

nav{
    background-color: #001830;
    align-items: center;
}

nav ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    padding: 1%;
}

nav ul li{
    display: inline-block;
    padding: 0.5% 1%;
    font-size: 24px;
    margin: auto 5%;
}

nav a{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
}

nav a:visited{
    color: #FFFFFF;
}

nav a.active{
    font-size: 22px;
    /* font-weight: 700; */
    color: #DAF96E;
    text-decoration: overline white 4px;
}

.skip{
    position: absolute;
    left: -1200px;
}

.skip:focus{
    left: 0px;
}

#mainstuff{
    margin: 0 auto;
    padding: 0.5% 2%;
}

#women_march{
    display: none;
}

#mainstuff > div{
    margin-bottom: 3%;
}

.grid_container, .history{
    display: grid;
    grid-template-columns: 1fr;
}

.grid_container>div, .history>div{
    border: solid #133416 1px;
    border-radius: 0.6%;
    padding: 2%;
    margin: 2%;
}

.history > div > h2, .history > div >  p, .history > div >  img, .literature > h2, .literature > h3, .literature > img, .literature > p,  .literature > ul{
    margin-bottom: 2%;
}

h1{
    font-family: 'Nunito', sans-serif;
    color: #000000;
    font-size: 25px;
    text-decoration-line: dashed 4px black;
    text-align: left;
    margin: auto;
    margin-top: 3%;
}

h2{
    font-size: 22px;
    font-weight: 600;
    margin-top: 1%;
    color: #000000;
}
h3{
    font-size: 20px;
    font-weight: 400;
    margin-top: 0.5%;
    color: #000000;
}

body:has(.background){

    background-image: url("../images/Backround_4.jpg");
}


img{
    width: 60%;
    padding: 1%;
    border-radius: 50px;
    justify-content: center;
    animation: imgAnimation;
    animation-duration: 5s;
    animation-iteration-count: 2;
}

div:nth-of-type(odd)>img, img:nth-of-type(odd){
    border: solid #ffc907 3px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div:nth-of-type(even)>img, img:nth-of-type(even){
    border: solid rgb(26, 0, 255) 3px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div>img:hover, img{
    padding: 0.5%;
    border-style: double;
    border-width: 10px;
}

footer{
    border-top: solid #133416 2px;
    text-align: center;
    padding: 0.5% 2%;
    background-color:#DAF96E;
    color: #000000;
    margin-bottom: 0.2%;
    display: flex;
    flex-direction: column;

}
footer a, footer a:visited{
    color: #000000;
}

dd{
    font-size: 20px;
    font-weight: 800;
    /* text-decoration-line: underline; */
    color: #000000;
}

dt{
    font-size: 28px;
    color: #000000;
    margin-top: 4%;
    margin-bottom: 1%;
    border-style: double black 4px;
    background-color: aquamarine;
    
}

dd p{
    font-size: 20px;
    color: #000000;
    /* text-decoration-line: none; */
}



@media (prefers-reduced-motion: no-preference) {
    @keyframes imgAnimation {
        0%{
            transform: translateX(0%);
        }
        33%{
            transform: translateX(7%);
        }
        66%{
            transform: translateX(-7%);
        }
        100%{
            transform: translateX(0%);
        }
    }

}


@media screen and (min-width: 992px){

  nav ul{
    flex-direction: row;
  }

  #women_march{
    display: block;
    margin-left: 0;
    transition: width 2s, height 2s, transform 2s;
    
}
    h1{
        font-size: 38px;
        text-decoration-line: underline;
        text-decoration-style: dotted;
        animation-name: h1Animation;
        animation-duration: 20s;
        transition-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        
    }
    h2{
        font-size: 28px;
        font-weight: 600;
        margin-top: 1%;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        margin-top: 0.5%;
    }



    .grid_container, .history{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .grid_container>div, .history>div{
        border: solid #133416 2px;
        border-radius: 25px;
    }

    .history > div > h2, .history > div >  p, .history > div >  img, .literature > h2, .literature > h3, .literature > img, .literature > p,  .literature > ul{
        margin-bottom: 2%;
    }

    @media (prefers-reduced-motion: no-preference) {
        @keyframes h1Animation {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
              }
              100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
              }
        }
    
    }

}